# ddl.auto allows for the automatic creation of the database schema.
# It does not replace the Liquibase because using Hibernate to generate
# database schemas is not recommended. Only Validate strategy should be
# used. The below is an old dependency:
# ---------------------------------------------------
# spring.jpa.properties.hibernate.hbm2ddl.auto=create

# And the below is the currently used dependency. Using Create strategy
# recreates the database every time the project is rebuilt so we lose
# the inserted data. Hibernate should not Create nor Update the database.
# Just Validate. Validate will make sure that what we have in the code
# matches what we have in the database.
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:file:./database
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml

server.port=8081
