spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=True&useSSL=False
spring.datasource.username=dazikiri
spring.datasource.password=password

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-prod.xml

server.port=8082